name: 'Setup FlyFrog Registry'
description: 'Configures package managers to use FlyFrog as a registry for dependencies'
author: 'Your Name'

inputs:
  url:
    description: 'FlyFrog URL'
    required: true
  ignore:
    description: 'Comma-separated list of package managers to ignore when configuring all (e.g., docker,pip)'
    required: false

runs:
  using: 'node20'
  main: 'lib/index.js'
  post: 'lib/post.js'

branding:
  icon: 'package'
  color: 'blue'